<!DOCTYPE html>
<html>
    <head>
        <!-- TO-DO # 2 Add a title -->
        <title>My first website!</title>
        <style>
            body {
                background: rgb(125, 220, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 250);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
            </style>
    </head>

    <!-- TO-DO # 3 create sections for the menu and main content -->

    <body>
        <div id="all-contents">
            <nav>
                <h1>My First Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portoflio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--TO-DO # 4 create structure for our content -->
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/103468164?s=400&u=68a0be9c9a9c40bc4500a3759ad7052551e662fb&v=4">
                </div>

                <div class="content">
                    <!-- TO-DO # 5
                    h2 with your name -->
                    <h2>Daniel Jaen</h2>

                    <!-- position/job title -->
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Working on cars</li>
                            <li>Spending time with family</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>

    </body>
</html>

